# risc-boot-system

./: .gitignore  pom.xml
documen/: risc_boot.sql
src/main/java/com/risc/boot/: BootApplication.java
src/main/java/com/risc/boot/bo/: Result.java  StatusEnum.java  Test.java
src/main/java/com/risc/boot/common/bo/: Captcha.java  MqMessage.java  Point.java  Result.java  SecurityUserDetails.java  StatusEnum.java  Token.java
src/main/java/com/risc/boot/common/constant/: SystemConstants.java
src/main/java/com/risc/boot/common/enums/: CaptchaTypeEnum.java  SexEnum.java
src/main/java/com/risc/boot/common/poi/: LoopParagraphRenderPolicy.java  StaticTextPolicy.java
src/main/java/com/risc/boot/common/service/: MqttSenderService.java
src/main/java/com/risc/boot/common/util/: ExceptionUtil.java  HtmlToWordUtil.java  JwtTokenUtil.java  RedisUtil.java  SM2Util.java  SpringUtil.java  WordUtil.java
src/main/java/com/risc/boot/config/: CaptchaConfig.java  IgnoreUrlsConfig.java  JacksonConfig.java  MqttConfig.java  MqttListener.java  MqttProducerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/risc/boot/controller/: TestController.java
src/main/java/com/risc/boot/dao/: TestDao.java
src/main/java/com/risc/boot/modules/base/bo/: BaseFile.java
src/main/java/com/risc/boot/modules/base/controller/: BaseFileController.java  WopiController.java
src/main/java/com/risc/boot/modules/base/dao/: BaseFileDao.java
src/main/java/com/risc/boot/modules/base/service/: BaseFileService.java
src/main/java/com/risc/boot/modules/base/service/Impl/: BaseFileServiceImpl.java
src/main/java/com/risc/boot/modules/system/bo/: SysOrganization.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserOrganization.java  SysUserRole.java  Test.java
src/main/java/com/risc/boot/modules/system/controller/: DocumentExportController.java  LoginController.java  MqttController.java  SysOrganizationController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserOrganizationController.java  SysUserRoleController.java  TestController.java  UploadFileController.java
src/main/java/com/risc/boot/modules/system/dao/: SysOrganizationDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserOrganizationDao.java  SysUserRoleDao.java  TestDao.java
src/main/java/com/risc/boot/modules/system/dto/: SysRolePermissionDto.java
src/main/java/com/risc/boot/modules/system/service/: LoginService.java  SysOrganizationService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserOrganizationService.java  SysUserRoleService.java  SysUserService.java  TestService.java
src/main/java/com/risc/boot/modules/system/service/Impl/: LoginServiceImpl.java  SecurityUserDeatailServiceImpl.java  SysOrganizationServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserOrganizationServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
src/main/java/com/risc/boot/security/: JwtAuthenticationTokenFilter.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityLogoutSuccessHandler.java
src/main/java/com/risc/boot/service/: TestService.java
src/main/java/com/risc/boot/service/Impl/: TestServiceImpl.java
src/main/java/com/risc/boot/util/: ExceptionUtil.java
src/main/resources/: application-dev.yml  application-oceanbase.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserOrganizationMapper.xml  SysUserRoleMapper.xml  TestMapper.xml
src/main/resources/mapper/base/: BaseFileMapper.xml
src/main/resources/mapper/system/: SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserOrganizationMapper.xml
src/main/resources/web/: SysOrganizationApi.ts  SysPermissionApi.ts  SysRoleApi.ts  SysRolePermissionApi.ts  SysUserApi.ts
src/main/resources/web/api/: BaseFileApi.ts
src/main/resources/web/pages/: BaseFile.vue
src/test/java/com/risc/boot/test/: WordTest.java
